{
  "short_name": "Divisores by V1TSO",
  "name": "Divisores by V1TSO",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
